# AudioBookChildren

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_book_fav.xml  activity_book_history.xml  activity_book_info.xml  activity_book_list.xml  activity_category.xml  activity_chapter.xml  activity_main.xml  book_drop_down.xml  chapter.xml  row.xml  row_fav.xml  row_history.xml  title_bar.xml
app/src/main/res/raw/: category_fiction.txt  category_fiction_10_name.txt  category_fiction_10_rss.txt  category_fiction_1_name.txt  category_fiction_1_rss.txt  category_fiction_2_name.txt  category_fiction_2_rss.txt  category_fiction_3_name.txt  category_fiction_3_rss.txt  category_fiction_4_name.txt  category_fiction_4_rss.txt  category_fiction_5_name.txt  category_fiction_5_rss.txt  category_fiction_6_name.txt  category_fiction_6_rss.txt  category_fiction_7_name.txt  category_fiction_7_rss.txt  category_fiction_8_name.txt  category_fiction_8_rss.txt  (+13 more)
app/src/main/res/raw-de/: category_fiction.txt  category_fiction_1_name.txt  category_fiction_1_rss.txt  category_fiction_2_name.txt  category_fiction_2_rss.txt  category_fiction_3_name.txt  category_fiction_3_rss.txt  category_fiction_4_name.txt  category_fiction_4_rss.txt  category_fiction_5_name.txt  category_fiction_5_rss.txt  category_fiction_6_name.txt  category_fiction_6_rss.txt  category_fiction_7_name.txt  category_fiction_7_rss.txt  category_no_fiction.txt  category_no_fiction_2_name.txt  category_no_fiction_2_rss.txt
(+46 files in other folders)
